<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MapReducing is the new meta</title>


</head>

<body>
  <script src="mapreduce.js"></script>
  <h1> Map/Reducing demo </h1>
  <textarea id = "inputtxt" rows="4" cols="50">Il était une fois bla bla bla</textarea>
  <p>
 <button onclick="mapping()">Map</button>
	
<h3> Mapping result : </h3>
<textarea readonly="readonly" id = "mappingresult" rows="10" cols="20"></textarea>

<h3> Sort/Shuffle result : </h3>
<textarea readonly="readonly" id = "sortresult" rows="10" cols="20"></textarea>

<h3> Reduce result : </h3>
<textarea readonly="readonly" id = "reduceresult" rows="10" cols="20"></textarea>
</body>

</html>